# FWshop

./: FWshop.sln  README.md
FWshop/: FWshop.csproj  Program.cs  Startup.cs  libman.json
FWshop/Areas/BasicInfo/Controllers/: BranshesController.cs  InventoryController.cs
FWshop/Areas/BasicInfo/Views/Branshes/: Index.cshtml
FWshop/Areas/BasicInfo/Views/Inventory/: Index.cshtml
FWshop/Areas/ContectUS/Controllers/: ConMailController.cs
FWshop/Areas/ContectUS/Models/: ConMail.cs
FWshop/BL/Helper/: UploadFile.cs
FWshop/BL/Interface/: ICity.cs  ICountry.cs  IDepartment.cs  IDistrict.cs  IEmploee.cs
FWshop/BL/Mapper/: FWShopMapper.cs
FWshop/BL/Repository/: CityRepo.cs  CountryRepo.cs  DepartmentRepo.cs  DistirctRepo.cs  EmploeeRepo.cs
FWshop/Controllers/: AccountController.cs  DepartmentController.cs  EmploeeController.cs  HomeController.cs
FWshop/Data/Database/: DbContainer.cs
FWshop/Data/Entity/: City.cs  Country.cs  Department.cs  District.cs  Emploee.cs
FWshop/Migrations/: 20220312125238_M1.Designer.cs  20220312125238_M1.cs  20220312125958_M2.Designer.cs  20220312125958_M2.cs  20220312130431_M3.Designer.cs  20220312130431_M3.cs  20220316022003_M4.Designer.cs  20220316022003_M4.cs  20220316175232_Identity.Designer.cs  20220316175232_Identity.cs  DbContainerModelSnapshot.cs
FWshop/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmploeeVM.cs  ForgetPasswordVM.cs  ResetPasswordVM.cs  SignInVM.cs  SignUpVM.cs
FWshop/Properties/: launchSettings.json
FWshop/Resource/Department/: Resource.ar-EG.resx  Resource.cs  Resource.resx
FWshop/Resource/Emploee/: Resource.ar-EG.resx  Resource.cs  Resource.resx
FWshop/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
FWshop/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FWshop/Views/Emploee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FWshop/Views/Home/: Index.cshtml
FWshop/Views/Shared/: _MainLayout.cshtml
FWshop/wwwroot/css/: site.css  style.css
FWshop/wwwroot/css/themes/: all-themes.css
(+1 files in other folders)
